*{
    margin: 0;
    padding:0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    font-family: sans-serif;
}

::selection{
    background-color: chocolate;
    color: aqua;
}

::-webkit-scrollbar{
    height: 0.3rem;
    width:1rem;
}
::-webkit-scrollbar-thumb{
    background-color: blue;
}

::-webkit-scrollbar-track{
    color: crimson;
}
section{
    max-width: 100%;
    max-height: 100%;
    padding:4rem 3rem;
    margin: 0% auto;
}

.header{
    background-color: white;
}

.header .font{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 5rem;
}

.header .font h1{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    margin-bottom: 1rem;
}

.header .font p{
    font-size: 18px;
    color: black;
}

.Home{
    padding:2.5rem;
    padding-bottom:8rem;
    background: url("img/background.img.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.Home .border-container{
    display:flex;
    align-items: center;
    gap:1rem;
}


.Home .border-container .border h1{
    color:blue ;
    font-size: 20px;
}

.Home .border-container .border .box{
    padding:10px;
}




.Home .form-container{
    display: flex;
    gap:1rem;
}

.Home .form-container .form h1{
    color:blue ;
    font-size: 20px;
}



.Home .form-container .form .box{
    padding:10px;
}

 .layout p{
    font-size: 18px;
    color:brown;
}


.layout  img{
    width:45px;
    height:45px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:15px;
    padding-right:15px;
}

.layout .button{
    border-radius:35%;
    padding:5px;
    margin: 5px 5px;
}
.Home .card{
    display: inline-block;
    width: 450px;
    height: 430px;
    background-color: brown;
    margin-left: 50%;
    margin-top: -25%;
}




.Home  .card .heading  p{
    font-size: 18px;
    width: 30rem;
}

.Home .card .card-box{
    padding:15px;
}

.item{
    padding:5px;
    border: 2px solid black;
}

.surface{
    display: flex;
    gap: 1rem;
}

.surface .list{
    margin-left: 3%;
}

.surface p{
    font-size: 20px;
    color:black;
}

.Home .card .letter{
    display: flex;
    text-align: center;
    justify-content: center;
}

.Home .card .letter a{
    color:white;
    font-size: 20px;
    margin-top:15px;
}

.order{
    width: 100%;
    background-color: blue;
}

@media only screen and (min-width:365px) and (max-width:430px)
{
    .Home .border-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .Home .form-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .letter{
        margin-left: -20%;
    }

    .layout .button{
        display: inline-flex;
        width: 23%;
        justify-content: space-evenly;
    }

    .Home .card{
        display: inline-block;
        margin-top: 20%;
        width:410px;
        height:430px;
        margin-left: -14%;
    }

    .Home .card .heading p{
        width:23rem
    }

    .item{
        padding: 0%;
    }




}

@media  (min-width:500px) and (max-width:650px)
{

 .letter{
        margin-left: -10%;
    }
.Home .card{
    margin-top: 10%;
    margin-left: -5%;
}

.letter .order{
    width:90%;
    margin-left:8.5%;
}
}